# Banner for AFK script.


def header():
    print("""
    
                .-'''-.                                   
               '   _    \                                 
             /   /` '.   \                     .          
            .   |     \  '            _.._   .'|          
    .-,.--. |   '      |  '         .' .._|.'  |          
    |  .-. |\    \     / /  __      | '   <    |          
    | |  | | `.   ` ..' /.:--.'.  __| |__  |   | ____     
    | |  | |    '-...-'`/ |   \ ||__   __| |   | \ .'     
    | |  '-             `" __ | |   | |    |   |/  .      
    | |                  .'.''| |   | |    |    /\  \     
    | |                 / /   | |_  | |    |   |  \  \    
    |_|                 \ \._,\ '/  | |    '    \  \  \   
                         `--'  `"   |_|   '------'  '---' 

    """)
